<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    
    <title>Human Skintone Detector</title>
</head>
<body>
    <!-- Navbar(and SignIn/Register Button) -->
<!-- <<<<<<< patch-5 -->

<!-- >>>>>>> main -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-color: rgb(0, 0, 0); height: 65px;">
        <a class="navbar-brand" href="#">HS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown" >
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#Home">HOME</a>
                </li>
                <!-- <li class="nav-item active">
                    <a class="nav-link" href="#"></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#"></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#"></a>
                </li> -->
            </ul>
            <ul class="navbar-nav ml-auto">
                <!-- <li class="nav-item dropdown"> -->
                    <button type="button" class="btn">
                        <a href="http://" style="text-decoration: none; color: inherit;">Login | Sign-Up</a> 
                    </button>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header -->

    <header>
      <div class="container a">
        <div id="Header">
            <h1>Human Skintone Detector</h1>
            <h4 style="text-align: center;">WELCOME</h4>
            <p style="padding-left: 4vh; font-size: 1.5vw; padding-top: 2vw;"> 
                We use advance machine learning algorithm to precisely identify the skin tone and provide you with the result stating in which category the given skin tone fall into. You can even look upon your past uploads and results whenever you wish to by registering into our website.
            </p>   
        </div>
      </div>
    </header>   

    <!-- Body -->

    <body>
      <div class="container b">
        <h1 id="heading"><u>LET'S TEST YOUR TONE</u></h1>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6" id="accept">
            <div id="img">
              <form style="text-align: center;">
                <label id="name">
                  <h4 id="heading2"><b>CHOOSE AN IMAGE: </b></h4>
                </label>
                <br>
                <br>
                <input type="file" id="image" multiple="false" accept="image/*" onchange="preview_image(event)" style="padding-left: 10vw;">
              </form>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <div id="user">
              <h4 id="heading1">
                <b>IF YOU WANT TO USE CAMERA<br>CLICK BELOW</b>
              </h4>
              <button onclick="start()" id="btn" class="btn">
                START CAMERA
              </button>
              <div id="my_camera"></div>
              <br>
              <div id="data"></div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-12"  style="text-align: center;">
            <h3  id="display">
              <i>IMAGE TO BE TESTED APPEARS BELOW</i>
            </h3>
            <img id="results" class="img-fluid"></img>
          </div>
        </div>
      </div>
    </body>

    <script  src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
      <script language="JavaScript">
        
          function start() 
          {
            if(window.innerWidth < 800){
              Webcam.set({
              height:135,
              width:160,
              image_format: 'jpeg',
              jpeg_quality: 100
             });
            }
            else{
              Webcam.set({
              height:270,
              width:320,
              image_format: 'jpeg',
              jpeg_quality: 100
             });

            }
             Webcam.attach('#my_camera');
            document.getElementById('data').innerHTML = '<input type=button value="Take Snapshot"  onClick="take_snapshot()">';
            var div = document.getElementById('btn');
            div.parentNode.removeChild(div);
            document.getElementById('heading1').innerHTML = "CAPTURING YOUR IMAGE:";
          } 
        function take_snapshot() {
         Webcam.snap( function(data_uri) {
          document.getElementById('results').src = data_uri;
          } );
        }



        var preview_image = function(event)  {
          var image = document.getElementById('results');
          image.src = URL.createObjectURL(event.target.files[0]);
        };
    </script>

    <!-- Footer(Contacts) -->

    <footer>

    </footer>

    <!-- Bootstrap CDN -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    
</body>
</html>
